<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .square-btn-login {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
    .btn:hover {
    background-color: #4cae4c;
}
    .square{
    width: 300px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #29e023;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>
<body>
    <div class="square">
        <h1>CLIQUE AQUI PARA IR A TELA DE LOGIN</h1>
        <a href="login.php">
        <button class="square-btn-login">Entrar!</button>
        </a>
    </div>
</body>
</html>